# My-Video-Player

./: .gitignore  README.md  my-release.jks  player.jks  settings.gradle.kts
app/: build.gradle  build.gradle.kts  player.jks
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/release/release/: output-metadata.json
app/release/release/baselineProfiles/0/: app-release.dm
app/release/release/baselineProfiles/1/: app-release.dm
app/src/: build.gradle
app/src/androidTest/java/com/yourcompany/videoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourcompany/videoplayer/: DecryptionProvider.kt  Dialogs.kt  FileManager.kt  FolderAdapter.kt  FolderModel.kt  MainActivity.kt  PlaybackService.kt  PlayerActivity.kt  SettingsActivity.kt  UnifiedAdapter.kt  VideoAdapter.kt  VideoFile.kt  VideoListActivity.kt  VideoPickerActivity.kt  VideoRepository.kt
app/src/main/res/anim/: click_shrink.xml  item_animation_fall_down.xml  slide_up_premium.xml
app/src/main/res/animator/: button_click_animator.xml  shimmer_3d_effect.xml
app/src/main/res/drawable/: bg_3d_button.xml  bg_3d_card.xml  bg_circle_button.xml  bg_red_progress.xml  ic_audio.xml  ic_brightness.xml  ic_delete.xml  ic_edit.xml  ic_fullscreen.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_more_vert.xml  ic_pause.xml  ic_resize.xml  ic_screen_rotation.xml  ic_settings.xml  ic_unlock.xml  ic_video.xml  ic_volume.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  activity_video_list.xml  activity_video_picker.xml  folder_item.xml  video_item.xml
app/src/main/res/menu/: menu_video_picker.xml  video_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yourcompany/videoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
