plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yourcompany.videoplayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.yourcompany.videoplayer"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    // 🔥 FIXED: Media3 BOM (Latest Stable) - NO TrackSelectionOverride issues
    implementation platform('androidx.media3:media3-bom:1.4.1')
    implementation 'androidx.media3:media3-exoplayer'
    implementation 'androidx.media3:media3-ui'
    implementation 'androidx.media3:media3-common'
    implementation 'androidx.media3:media3-datasource'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.window:window:1.2.0'
}
